# SeleniumProject_ExtentReports

./: pom.xml  testng.xml
src/test/java/basePage/: BasePages.java
src/test/java/custom_listeners/: Execution_Listener.java  Initiation_Listener.java  Retry_Listener.java
src/test/java/pageObjects/: CustomerPage.java  GooglePage.java  LoginPage.java
src/test/java/testSuite/: Module1_Tests.java  Module2_Tests.java
src/test/java/utilities/: DriverFactory.java  ExtentReport.java  GenericUtility.java  TestManager.java
